# Config file for automatic testing at travis-ci.org

language: python

python:
  - "3.7"
  - "3.6"
  - "2.7"
  - "pypy"
matrix:
  include:
    - python: 3.7 # https://github.com/travis-ci/travis-ci/issues/9069#issuecomment-425720905
      dist: xenial
      sudo: true

before_install:
- pip install codecov

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: pip install -r requirements-dev.txt

# command to run tests, e.g. python setup.py test
script: make test

# command to run tests using coverage, e.g. python setup.py test
script: py.test --cov=whichcraft --cov-report html

after_success:
  - codecov
